<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="skrypt.js"></script>

	<style>
		body{
			font-family: 'Times New Roman', Times, serif;
		}
		#wybor{
			width: 100%;
			font-size: 25px;
			
		}
		
		div{
			float: left;
			color: #f1dac4;
			text-align: center;
		}
		#has{
			text-align: center;
			font-size: 50px;
			margin-top: 30px;
		}
		#wieszak{
			display: block;
			margin-top: 60px;
 			margin-left: auto;
 			margin-right: auto;
  			width: 85%;

			  border-style:ridge;
			  border-color: #474973;
			  border-width: 10px;
			  border-radius: 100px;
		}
		button{
			
			border-style: none;
			width: 95%;
			color: #1D213B;
			background-color: #CCBBB8;
			  border-radius: 20px;
		}
	</style>

</head>
<body>
   <div class="col-12" style="height: 100px; background-color: #0d0c1d;">

</div>

   <div class="col-12">
	<div class="col-2" style="height: 800px; background-color: #121428;" >
	
		<div id="wybor">
			<p>Wybierz kategorie:</p>
			<input type="radio" name="kat" value="film">Film<br>
			<input type="radio" name="kat" value="serial">Serial<br>
			<input type="radio" name="kat" value="gra">Gra<br>
			<input type="radio" name="kat" value="ksiazka">Ksiazka<br>
			<input type="radio" name="kat" value="przedmiot">Przedmiot<br><!--Radia do wyboru kategorii-->

				<div class="col-12">
					
						<button type="button" class="przycisk" onclick="wyborPytania()">WYBÓR</button>
						
					</div>
				</div>


		</div>
	<div class="col-6" style="height: 800px; background-color: #161b33;">
		<p id="has" >...</p>
		<input id="odp" type="text" maxlength="1">
		<button type="button" onclick="odpowiedz()" style="width: 50%;">Wpisz</button>
		</div>
	<div class="col-4" style="height: 800px; background-color: #121428;">
		
		<img style="width: 70%; height: auto;" id="wieszak" src="1ru.png">
		
		</div>
</div>

</body>
</html>